PipeId,           76,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
Spare,            77,  1,  B, Dec, NULL,        NULL,        NULL,       NULL  
Depth,            78,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
Msgs In Use,      80,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
Peak In Use,      82,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
PipeId,           84,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
Spare,            85,  1,  B, Dec, NULL,        NULL,        NULL,       NULL  
Depth,            86,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
Msgs In Use,      88,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
Peak In Use,      90,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
PipeId,           92,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
Spare,            93,  1,  B, Dec, NULL,        NULL,        NULL,       NULL  
Depth,            94,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
Msgs In Use,      96,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
Peak In Use,      98,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
PipeId,           100,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
Spare,            101,  1,  B, Dec, NULL,        NULL,        NULL,       NULL  
Depth,            102,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
Msgs In Use,      104,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
Peak In Use,      106,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
PipeId,           108,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
Spare,            109,  1,  B, Dec, NULL,        NULL,        NULL,       NULL  
Depth,            110,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
Msgs In Use,      112,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
Peak In Use,      114,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
PipeId,           116,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
Spare,            117,  1,  B, Dec, NULL,        NULL,        NULL,       NULL  
Depth,            118,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
Msgs In Use,      120,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
Peak In Use,      122,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
PipeId,           124,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
Spare,            125,  1,  B, Dec, NULL,        NULL,        NULL,       NULL  
Depth,            126,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
Msgs In Use,      128,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
Peak In Use,      130,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
PipeId,           132,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
Spare,            133,  1,  B, Dec, NULL,        NULL,        NULL,       NULL  
Depth,            134,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
Msgs In Use,      136,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
Peak In Use,      138,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
