#
APID,                 16,  4,  I, Dec, NULL,        NULL,        NULL,       NUL
Type,                 20,  4,  I, Dec, NULL,        NULL,        NULL,       NUL    
Name,                 24, 20,  s, Str, NULL,        NULL,        NULL,       NULL
EntryPoint,           44, 20,  s, Str, NULL,        NULL,        NULL,       NULL
FileName,             64, 64,  s, Str, NULL,        NULL,        NULL,       NULL
StackSize,            128,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
ModuleId,             132,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
AddressesAreValid,    136,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
CodeAddress,          140,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
CodeSize,             144,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
DataAddress,          148,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
DataSize,             152,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
BSSAddress,           156,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
BSSSize,              160,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
StartAddress,         164,  4,  I, Hex, NULL,        NULL,        NULL,       NULL
ExceptionAction,      168,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
Priority,             170,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
MainTaskId,           172,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
ExecutionCounter,     176,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
MainTaskName,         180,  20, s, Str, NULL,        NULL,        NULL,       NULL
NumOfChildTasks,      200,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
