#
Command Counter,       16,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
Error Counter,         17,  1,  B, Dec, NULL,        NULL,        NULL,       NULL  
ClockStateFlags,       18,  2,  H, Dec, NULL,        NULL,        NULL,       NULL  
ClockStateAPI,         20,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
LeapSeconds,           22,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
SecondsMET,            24,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
SubsecsMET,            28,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
SecondsSTCF,           32,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
SubsecsSTCF,           36,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
