#
Command Counter,        16,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
CommandErrorCounter,    17,  1,  B, Dec, NULL,        NULL,        NULL,       NULL  
MessageFormatMode,      18,  1,  B, Dec, NULL,        NULL,        NULL,       NULL  
MessageTruncCounter,    19,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
UnregisteredAppCounter, 20,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
OutputPort,             21,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
LogFullFlag,            22,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
LogMode,                23,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
MessageSendCounter,     24,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
LogOverflowCounter,     26,  2,  H, Dec, NULL,        NULL,        NULL,       NULL
LogEnabled,             28,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
Spare1,                 29,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
Spare2,                 30,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
Spare3,                 31,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
