Size,                       16,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
Crc,                        20,  4,  I, Hex, NULL,        NULL,        NULL,       NULL
ActiveBufferAddr1,          24,  4,  I, Hex, NULL,        NULL,        NULL,       NULL
ActiveBufferAddr2,          28,  4,  I, Hex, NULL,        NULL,        NULL,       NULL
InactiveBufferAddr1,        32,  4,  I, Hex, NULL,        NULL,        NULL,       NULL
InactiveBufferAddr2,        36,  4,  I, Hex, NULL,        NULL,        NULL,       NULL
ValidationFuncPtr1,         40,  4,  I, Hex, NULL,        NULL,        NULL,       NULL
ValidationFuncPtr2,         44,  4,  I, Hex, NULL,        NULL,        NULL,       NULL
TimeOfLastUpdate.seconds,   48,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
TimeOfLastUpdate.subsecs,   52,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
FileCreateTimeSecs,         56,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
FileCreateTimeSubSecs,      60,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
TableLoadedOnce,            64,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
LoadPending,                65,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
DumpOnly,                   66,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
DoubleBuffered,             67,  1,  B, Dec, NULL,        NULL,        NULL,       NULL
Name,                       68,  40, s, Str, NULL,        NULL,        NULL,       NULL
LastFileLoaded,             108, 64, s, Str, NULL,        NULL,        NULL,       NULL
OwnerAppName,               172, 20, s, Str, NULL,        NULL,        NULL,       NULL
Critical,                   192, 1,  B, Dec, NULL,        NULL,        NULL,       NULL
