<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommandSystemDialog</class>
 <widget class="QDialog" name="CommandSystemDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>1020</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Command System Main Page</string>
  </property>
  <widget class="QWidget" name="layout_widget_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>621</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontal_layout">
    <item>
     <spacer name="horizontal_spacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>cFE/CFS Subsystem Commands</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontal_spacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layout_widget_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>621</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontal_layout_2">
    <item>
     <spacer name="horizontal_spacer_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>90</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <spacer name="horizontal_spacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Available Pages</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontal_spacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="button_box">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Close</set>
      </property>
      <property name="centerButtons">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="tbl_cmd_sys">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>701</width>
     <height>721</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Subsystem/Page</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Packet ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Send To</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>CommandSystemDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>740</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
